<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/rocket_main"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1"
    tools:context=".GameScreen">


    <FrameLayout
        android:id="@+id/topframe"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        app:layout_constraintBottom_toTopOf="@id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topframe">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topframe">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid1"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"

            app:columnCount="4"
            app:rowCount="4">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:tag="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:tag="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:layout_margin="10dp"
                android:tag="3"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView4"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="4"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="5"
                android:clickable="true"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:tag="6"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:layout_margin="10dp"
                android:tag="7"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="8"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="9"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="10"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:tag="11"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:tag="12"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:layout_margin="10dp"
                android:tag="13"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:layout_margin="10dp"
                android:tag="14"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:layout_margin="10dp"
                android:tag="15"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/messagelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#B2FF59"
        android:orientation="vertical"
        android:padding="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/messagetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|top|left"
            android:foregroundGravity="left"
            android:gravity="center"
            android:padding="0dp"
            android:text="Message"
            android:textAllCaps="false"
            android:textColor="#CD2828"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ScoreView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="start|left"
            android:text="Score:"
            android:textColor="#CD2828"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/HighScoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HighScore: "
            android:textColor="#CD2828"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="OnClickingBack"
            android:soundEffectsEnabled="true"
            android:text="Back"
            android:textSize="18sp"
            app:backgroundTint="#E9C6204F"
             />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="playAgain"
            android:soundEffectsEnabled="true"
            android:text="play again"
            android:textSize="18sp"
            app:backgroundTint="#E9C6204F" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>