<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDoge">

    <LinearLayout
        android:background="#FFAB40"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/toplayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="backicon"
            app:srcCompat="@drawable/back_icon2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/abt"
            android:textAllCaps="false"
            android:textColor="#120C0C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="450dp"
        android:background="#FFAB40"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:scaleType="fitEnd"
            android:src="@drawable/doge" />

        <TextView
            android:id="@+id/textView2"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text='Dogecoin is a decentralized, peer-to-peer digital currency that enables you to easily send money online. Think of it as "the internet currency."'
            android:textColor="#120C0C"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32CD32"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/shortbaby"
                android:gravity="center_horizontal"
                android:text="Hop on Before its too Late, Cause we are about to Reach the MOON"
                android:textColor="#131010"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0198E1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="How to Buy Dogecoin Summary"
                android:textColor="#131010"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="1.Get a DogeCoin Wallet (Ledger,Exodus)"
                android:textColor="#131010"
                android:textSize="24sp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="2.Locate Your DogeCoin Address"
                android:textColor="#131010"
                android:textSize="24sp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="3.Find a Doge exchange (Binance, BitPanda)"
                android:textColor="#131010"
                android:textSize="24sp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="4.Buy Dogecoin\n5.Withdraw Dogecoin to Your address"
                android:textColor="#131010"
                android:textSize="24sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>